VisualStudio/KinectSkeletalTracking/KinectSkeletalTracking/MainWindow.xaml

<Window 
    x:Class="KinectSkeletalTracking.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:KinectSkeletalTracking"
    mc:Ignorable="d"
    Title="Kinect Skeletal Tracking" 
    Height="600" 
    Width="700"
    Loaded="MainWindow_Loaded"
    Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush 
            x:Key="MediumGreyBrush" 
            Color="#ff6e6e6e" />
        <SolidColorBrush 
            x:Key="KinectPurpleBrush" 
            Color="#ff52318f" />
        <SolidColorBrush 
            x:Key="KinectBlueBrush" 
            Color="#ff00BCF2" />
    </Window.Resources>
    <Grid 
        Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image 
            Grid.Row="0" 
            Source="Images\Logo.png" 
            HorizontalAlignment="Left" 
            Stretch="Fill" 
            Height="32" 
            Width="81" 
            Margin="0 10 0 5" />
        <TextBlock 
            Grid.Row="0" 
            Margin="0 0 -1 0" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom" 
            Foreground="{StaticResource MediumGreyBrush}" 
            FontFamily="Segoe UI" 
            FontSize="18"
            Text="Body Basics"/>
        <Image 
            Grid.Row="0" 
            Source="Images\Status.png" 
            Stretch="None" 
            HorizontalAlignment="Center" 
            Margin="0 0 0 5" />

        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Viewbox 
                Grid.Column="0" 
                HorizontalAlignment="Center">
                <Image 
                    Source="{Binding ImageSource}" 
                    Stretch="UniformToFill" />
            </Viewbox>

            <Viewbox 
                Grid.Column="1" 
                HorizontalAlignment="Center">
                <Image 
                    Source="{Binding ProjectionSource}" 
                    Stretch="UniformToFill" />
            </Viewbox>

            <!--<Canvas
                x:Name="ProjectionCanvas"
                Grid.Column="0" 
                HorizontalAlignment="Center"
                Background="Black"/>-->
        </Grid>

        <Grid
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Column="0" 
                Name="Angles"
                Margin="0" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Foreground="{Binding TextColourOfBody}" 
                FontFamily="Consolas" 
                FontSize="30"
                Text="Body Angles"/>
            
            <ComboBox 
                x:Name="BodiesListXaml"
                Grid.Column="1"
                
                ItemsSource="{Binding BodiesList}"
                SelectedIndex="{Binding BodiesListIndex, Mode=TwoWay}"/>
            
        </Grid>

        <StatusBar 
            Grid.Row="3" 
            HorizontalAlignment="Stretch" 
            Name="statusBar" 
            VerticalAlignment="Bottom" 
            Background="White" 
            Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem 
                Content="{Binding StatusText}" />
        </StatusBar>
    </Grid>
</Window>
